protobuf/time_line.proto

syntax = "proto3";

package protobuf;

option go_package = "/ipc";

message TimelineGetFristPageResult{
    repeated ResultInfo ResultInfo = 1;
    string Havenewmsg = 2;
    repeated MsgData3 Data = 3;
}

message MsgData3 {
    string MsgInfo31 = 1;
    repeated MsgData32 MsgData32 = 2;
    repeated MsgData33 MsgData33 = 3;
}

message MsgData32 {
    string MsgInfo321 = 1;
    repeated MsgData322 MsgData322 = 2;
}

message MsgData322 {
    string MsgInfo3221 = 1;
    string MsgInfo3222 = 2;
}

message MsgData33 {
    string MsgInfo331 = 1;
    string MsgInfo332 = 2;
}

message MsgData34 {
    string MsgInfo341 = 1;
    repeated MsgData342 MsgData342 = 2;
}

message MsgData342 {
    repeated MsgData3421 MsgData3421 = 1;
    repeated MsgData3422 MsgData3422 = 2;
}

message MsgData3421 {
    string MsgInfo34211 = 1;
    string MsgInfo34212 = 2;
}

message MsgData3422 {
    string MsgInfo34221 = 1;
    repeated MsgData34222 MsgData34222 = 2;
}

message MsgData34222 {
    string MsgInfo342221 = 1;
    string MsgInfo342222 = 2;
    string MsgInfo342223 = 3;
}

message ResultInfo {
    string Code = 1;
    repeated MsgInfo MsgInfo = 2;
}

message MsgInfo {
    string MsgInfo1 = 1;
}